_____________________________________.,-:;//:;-, 
_________________________________. :H@@@HM@M#H/.,+%;, 
______________________________,/X+ +M@@M@MM%=,-%HMMM@X/,
____________________________-+@MM; $M@@MH+-,;XMMMMM@MMMMM@+- 
___________________________;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
_________________________,%MM@@MH ,@%=            .---=-=:=,.
_________________________=@#@@@MX .,              -%HX$$%%%+;
________________________=-./@M@M$                  .;@MMMM@MM:
________________________X@/ -$MM/                    .+MM@@@M$
_______________________,@M@H: :@:                    . =X#@@@@-
_______________________,@@@MMX, .                    /H- ;@M@M=
_______________________.H@@@@M@+,                    %MM+..%#$.
________________________/MMMM@MMH/.                  XM@MH; =;
_________________________/%+%$XHH@$=              , .H@@@@MX,
__________________________.=--------.           -%H.,@@@@@MX,
__________________________.%MM@@@HHHXX$$$%+- ,:$MMX =M@@MM%. 
____________________________=XMMM@MM@MM#H;,-+HMM@M+ /MMMX=  
______________________________=%@M@M#@$-.=$@MM@@@M; %M%= 
________________________________, :+$+-,/H#MMMMMMM@= =, 
_______________________________________=++%%%%+/:-.